# ImageBox

./: HTTPIRandomAccess3.java  LICENSE  README.md  basic.jmx  basicHTTP.jmx  dependency-reduced-pom.xml  nbactions.xml  notes.txt  pom.xml  rtg.csv  summary.csv
files/webfiles/: eb.html  svs_demo.js
src/main/java/com/ebremer/imagebox/: Dummy.java  Enums.java  GetAnImage.java  HTTPIRandomAccess3.java  HTTPIRandomAccess4.java  IIIF.java  IRL.java  IRO.java  ImageBoxServer.java  ImageReaderPool.java  NDPIReader.java  NeoTiler.java  NewClass.java  Performance.java  Settings.java  SpyNIOFileHandle.java  W3Cmf.java  bug843434.java  hashy.java  iboxServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tmp/WSI/20180504/: .001738-000002_02_20180504.vsi.bfmemo
tmp/svs/: .50978.svs.bfmemo
